('C:\\Users\\simazen\\Downloads\\factura_avec_splash_logo_kpi_modifie '
 '(2)\\factura_avec_splash_logo (2)\\factura\\launcher\\dist\\Factura.exe',
 False,
 False,
 False,
 'C:\\PySchool\\3.10-32-bit\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Factura" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\simazen\\Downloads\\factura_avec_splash_logo_kpi_modifie '
 '(2)\\factura_avec_splash_logo '
 '(2)\\factura\\launcher\\build\\Factura\\Factura.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\simazen\\Downloads\\factura_avec_splash_logo_kpi_modifie '
   '(2)\\factura_avec_splash_logo '
   '(2)\\factura\\launcher\\build\\Factura\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\PySchool\\3.10-32-bit\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\PySchool\\3.10-32-bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\PySchool\\3.10-32-bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\PySchool\\3.10-32-bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\PySchool\\3.10-32-bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\PySchool\\3.10-32-bit\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\PySchool\\3.10-32-bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\PySchool\\3.10-32-bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\PySchool\\3.10-32-bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\PySchool\\3.10-32-bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\simazen\\Downloads\\factura_avec_splash_logo_kpi_modifie '
   '(2)\\factura_avec_splash_logo (2)\\factura\\launcher\\launcher.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\PySchool\\3.10-32-bit\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\PySchool\\3.10-32-bit\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\PySchool\\3.10-32-bit\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\PySchool\\3.10-32-bit\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\PySchool\\3.10-32-bit\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\PySchool\\3.10-32-bit\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\PySchool\\3.10-32-bit\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\PySchool\\3.10-32-bit\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\PySchool\\3.10-32-bit\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\PySchool\\3.10-32-bit\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\PySchool\\3.10-32-bit\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\simazen\\Downloads\\factura_avec_splash_logo_kpi_modifie '
   '(2)\\factura_avec_splash_logo '
   '(2)\\factura\\launcher\\build\\Factura\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1784037600,
 [('runw.exe',
   'C:\\PySchool\\3.10-32-bit\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
